# PORT
PORT=5500

# Environment
NODE_ENV=development

# DATABASE
DB_URI=mongodb+srv://auricpoku:orplgr3WHoYuwyic@taskmanager.figua.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager


# JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="30d"